
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



/* Set color variables */

:root {
    --off-white:  rgb(238, 238, 238);
    --dark-grey: rgb(25, 25, 25); 
    --light-grey: rgb(120, 120, 120); 
    --font: 'Dosis', sans-serif;
    --font-2: 'Montserrat', sans-serif;
    --title-text-shadow: 2px -2px 1px teal, -2px 2px 1px red;
}


/* Main */


:focus { /* to fix the blue highlight around turn arrows on chrome android*/
    outline: none !important
}

.body, 
.wrapper {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 300vh;
    margin: 0;
    overflow-y: hidden;
}

.body {
    background-color: var(--off-white);
    z-index: 1;
}

.wrapper {
    z-index: 2;
}

.page-div {
    height: 100vh;
}

#intro-page-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-grey);
    color: white;
    overflow: hidden;
}

    #intro-page-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

        #color-circle {
            border-radius: 50%;
            border: 3px solid var(--off-white);
            height: 20rem;
            width: 20rem;
            background-color: var(--off-white);
        }

        #title-name-div {
            display: flex;
            margin: 2rem;
        }

            .title-letter {
                font-family: var(--font);
                font-size: 6rem;
                text-shadow: var(--title-text-shadow);
                margin-left: 0.5rem;
            }
            
            .title-letter:hover {
                cursor: default;
            }
            
            .last {
                margin-left: 3rem;
            }

        #subtitle {
            line-height: 1.5rem;
            text-align: justify;
            width: 15rem;
            margin-bottom: 2rem;
            font-family: var(--font-2);
            text-shadow: 0px 0px 10px rgba(255, 0, 0, 0.6);
        }

        #animated-nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 20rem;
            height: 2rem;
            background-color: var(--dark-grey);
            border: 3px solid var(--off-white);
            border-radius: 20px;
            z-index: 50;
        }

            .nav-link {
                text-decoration: none;
                color: white;
                padding: 0.5rem;
                font-size: .9rem;
                font-family: var(--font-2);
                font-weight: bolder;
            }
            
            .nav-link:hover {
                transform: scale(1.05);
            }

#project-cube-page {
    background-color: var(--dark-grey);
}

    /* For project cube */

    .project-cube-container-div {
        height: 500px;
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .project-cube-container {
        width: 300px;
        height: 300px;
        perspective: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        box-shadow: 0px 0px 200px 10px white;
        background-color: rgba(255, 255, 255, 0.3);
    }

    .project-cube-container-middle-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: inherit;
    }

    .project-cube {
        width: 300px;
        height: 300px;
        position: relative;
        transform-style: preserve-3d;
        transition: all 1s;
    }

    .face {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 30px ridge var(--light-grey);
    }

    .face:hover {
        cursor: pointer;
    }

    .back {
        transform: rotateY(180deg) translate3d(0, 0, 150px);
        background-image: url("banking-app-1.jpg");
        background-size: cover;
    }

    .front {
        transform: translate3d(0, 0, 150px);
        background-image: url("banking-app-1.jpg");
        background-size: cover;
    }

    .left {
        transform: rotateY(-90deg) translate3d(0, 0, 150px);
        background-image: url("domain-api-tool-img.jpg");
        background-size: cover;
    }

    .right {
        transform: rotateY(90deg) translate3d(0, 0, 150px);
        background-image: url("news-api-3.jpg");
        background-size: cover;
    }

    .top {
        transform: rotateX(90deg) translate3d(0, 0, 150px);
        background-image: url("to-do-list-img.jpg");
        background-size: cover;
    }


    .bottom {
        transform: rotateX(-90deg) translate3d(0, 0, 150px);
        background-image: url("user-info-img.jpg");
        background-size: cover;
    }

    .turn {
        height: inherit;
        width: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.5;
        visibility: hidden;
        user-select: none;
        -webkit-tap-highlight-color: transparent; 
    }

    .turn:hover {
        cursor: pointer;
        opacity: 1;
    }
    /* end project cube */

    #project-section-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

        .project-tile {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title-div {
            position: relative;
            height: 100px;
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            color: white;
        }

            .project-title {
                font-size: 4rem;
                font-family: var(--font);
                position: absolute;
                opacity: 0;
                transition: opacity 1.5s;
            }

        .subtitle-div {
            position: relative;
            height: 50px;
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            color: white;
            }
    
            .project-subtitle {
                font-size: 1rem;
                position: absolute;
                opacity: 0;
                transition: opacity 1.5s;
            }

        #click-a-side-tip {
            font-size: 1rem;
            color: white;
            opacity: 0;
        }

        .info-div {
            height: 20rem;
            width: 40rem;
            border-radius: 0.5rem;
        }

            .project-info {
                font-size: 1rem;
                position: absolute;
                color: white;
                width: inherit;
                padding: 1rem;
                opacity: 0;
                transition: opacity 1.5s;
                height: inherit;
                text-align: justify;
            }

            .github-link {
                color: white;
            }

            .github-link:hover {
                color: red;
            }


#last-page-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: var(--dark-grey);
}

    #dev-icon-and-circle-div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 800px;
        height: 600px;
    }

    .dev-icons-div {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 200px;
        height: 600px;

    }

    .devicon {
        font-size: 5rem;
        background-color: var(--off-white);
        border-radius: 50%;
        padding: 20px;
        z-index: 5;
    }

    .devicon-shift-right {
        align-self: flex-end;
    }

    .devicon-shift-left {
        align-self: flex-start;
    }

    .devicon:hover {
        transform: scale(1);
        cursor: default;        
        box-shadow: 0px 0px 100px 5px var(--off-white);
        transition: box-shadow 0.3s;
    }

    #color-circle-2 {
        border-radius: 50%;
        border: 3px solid white;
        height: 20rem;
        width: 20rem;
        background-color: var(--off-white);
    }

    #title-contact-me {
        font-size: 6rem;
        font-family: var(--font);
        margin: 2.5rem;
        color: white;
        text-shadow: var(--title-text-shadow);
    }
        
    #contact-me-list {
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 10rem;
    }

    .contact-me-links {
        color: white;
    }

    i:hover {
        transform:  scale(1.1);
        cursor: pointer;
    }





/* Media queries */

@media (max-width: 20rem) { /* 320 pixels */
   
    #color-circle, #color-circle-2 {
        height: 10rem;
        width: 10rem;
    }

    #title-name-div {
        display: flex;
        margin: 0.5rem;
        transform: scale(0.6);
    }

    #subtitle {
        width: 10rem;
    }
    
    .project-cube-container-div {
        margin-top: 1.5rem;
        height: 250px;
        width: 250px;
    }

    .project-cube-container {
        width: 160px;
        height: 160px;
    }

    .project-cube {
        width: 160px;
        height: 160px;
    }

    .face {
        border: 12px ridge var(--light-grey);
    }

    .back {
        transform: rotateY(180deg) translate3d(0, 0, 80px);
    }

    .front {
        transform: translate3d(0, 0, 80px);
    }

    .left {
        transform: rotateY(-90deg) translate3d(0, 0, 80px);
    }

    .right {
        transform: rotateY(90deg) translate3d(0, 0, 80px);
    }

    .top {
        transform: rotateX(90deg) translate3d(0, 0, 80px);
    }

    .bottom {
        transform: rotateX(-90deg) translate3d(0, 0, 80px);
    }

    #click-a-side-tip {
        font-size: 0.6rem;
    }

    .title-div {
        height: 30px;
        width: 100%;
    }

    .project-title {
        font-size: 1.8rem;
    }

    .subtitle-div {
        height: 20px;
    }

    .project-subtitle {
        font-size: 0.5rem;
    }

    .info-div {
        height: 10rem;
        width: 15rem;
    }
        
    .project-info {
        font-size: 0.6rem;
        padding: 1rem;
    }

    #animated-nav-bar {
        justify-self: center;
        width: 12rem;
    }

    .nav-link {
        font-size: .5rem;
    }

    #dev-icon-and-circle-div {
        width: 300px;
        height: 300px;
    }

    .dev-icons-div {
        width: 50px;
        height: 300px;
    }

    .devicon {
        font-size: 1.5rem;
        padding: 10px;
    }

    #title-contact-me {
        font-size: 2.5rem;
    }

}

@media (min-width: 20rem) { /* 320 pixels */

    #color-circle, #color-circle-2 {
        height: 10rem;
        width: 10rem;
    }

    #title-name-div {
        display: flex;
        margin: 0.5rem;
        transform: scale(0.6);
    }

    #subtitle {
        width: 11rem;
    }

    .project-cube-container-div {
        height: 250px;
        width: 250px;
    }

    .project-cube-container {
        width: 160px;
        height: 160px;
    }

    .project-cube {
        width: 160px;
        height: 160px;
    }

    .face {
        border: 10px ridge var(--light-grey);
    }

    .back {
        transform: rotateY(180deg) translate3d(0, 0, 80px);
    }

    .front {
        transform: translate3d(0, 0, 80px);
    }

    .left {
        transform: rotateY(-90deg) translate3d(0, 0, 80px);
    }

    .right {
        transform: rotateY(90deg) translate3d(0, 0, 80px);
    }

    .top {
        transform: rotateX(90deg) translate3d(0, 0, 80px);
    }

    .bottom {
        transform: rotateX(-90deg) translate3d(0, 0, 80px);
    }

    #click-a-side-tip {
        font-size: 0.6rem;
    }

    .title-div {
        height: 30px;
        width: 100%;
    }

    .project-title {
        font-size: 2rem;
    }

    .subtitle-div {
        height: 20px;
    }

    .project-subtitle {
        font-size: 0.5rem;
    }

    .info-div {
        height: 10rem;
        width: 18rem;
    }
        
    .project-info {
        font-size: 0.6rem;
        padding: 1rem;
    }

    #animated-nav-bar {
        width: 12rem;
    }

    .nav-link {
        font-size: .5rem;
    }

    #dev-icon-and-circle-div {
        width: 350px;
        height: 250px;
    }

    .dev-icons-div {
        width: 100px;
        height: 300px;
    }

    .devicon {
        font-size: 2rem;
        padding: 10px;
    }

    #title-contact-me {
        font-size: 3rem;
        margin: 2.5rem;
    }

}

@media (min-width: 40rem) { /* 640 pixels */

    #color-circle, #color-circle-2 {
        height: 20rem;
        width: 20rem;
    }

    #title-name-div {
        display: flex;
        margin: 2rem;
        transform: scale(1);
    }

    #subtitle {
        width: 15rem;
    }

    .project-cube-container-div {
        margin-top: 1.5rem;
        height: 450px;
        width: 500px;
    }

    .project-cube-container {
        width: 300px;
        height: 300px;
    }

    .project-cube {
        width: 300px;
        height: 300px;
    }

    .face {
        border: 15px ridge var(--light-grey);
    }

    .back {
        transform: rotateY(180deg) translate3d(0, 0, 150px);
    }

    .front {
        transform: translate3d(0, 0, 150px);
    }

    .left {
        transform: rotateY(-90deg) translate3d(0, 0, 150px);
    }

    .right {
        transform: rotateY(90deg) translate3d(0, 0, 150px);
    }

    .top {
        transform: rotateX(90deg) translate3d(0, 0, 150px);
    }

    .bottom {
        transform: rotateX(-90deg) translate3d(0, 0, 150px);
    }

    #click-a-side-tip {
        font-size: 0.8rem;
    }

    .title-div {
        height: 100px;
        width: 100%;
    }

    .project-title {
        font-size: 3rem;
    }

    .project-subtitle {
        font-size: 1rem;
    }

    .subtitle-div {
        height: 50px;
    }

    .info-div {
        height: 20rem;
        width: 30rem;
    }
        
    .project-info {
        font-size: 0.8rem;
        padding: 1rem;
    }

    #animated-nav-bar {
        width: 20rem;
    }

    .nav-link {
        font-size: .7rem;
    }

    #dev-icon-and-circle-div {
        width: 800px;
        height: 500px;
    }

    .dev-icons-div {
        width: 200px;
        height: 500px;
    }
    
    .devicon {
        font-size: 5rem;
        padding: 20px;
    }

    #title-contact-me {
        font-size: 5rem;
        margin: 2.5rem;
    }

}

@media (min-width: 60rem) { /* 960 pixels */

    #color-circle, #color-circle-2 {
        height: 20rem;
        width: 20rem;
    }

    #title-name-div {
        display: flex;
        margin: 2rem;
        transform: scale(1);
    }

    #subtitle {
        width: 15rem;
    }
    
    .project-cube-container-div {
        margin-top: 1.5rem;
        height: 450px;
        width: 500px;
    }

    .project-cube-container {
        width: 300px;
        height: 300px;
    }

    .project-cube {
        width: 300px;
        height: 300px;
    }

    .face {
        border: 15px groove var(--light-grey);
    }
    
    .back {
        transform: rotateY(180deg) translate3d(0, 0, 150px);
    }

    .front {
        transform: translate3d(0, 0, 150px);
    }

    .left {
        transform: rotateY(-90deg) translate3d(0, 0, 150px);
    }

    .right {
        transform: rotateY(90deg) translate3d(0, 0, 150px);
    }

    .top {
        transform: rotateX(90deg) translate3d(0, 0, 150px);
    }

    .bottom {
        transform: rotateX(-90deg) translate3d(0, 0, 150px);
    }
    
    #click-a-side-tip {
        font-size: 1rem;
    }

    .title-div {
        height: 100px;
        width: 100%;
    }

    .project-title {
        font-size: 4rem;
    }

    .project-subtitle {
        font-size: 1rem;
    }

    .subtitle-div {
        height: 50px;
    }

    .info-div {
        height: 20rem;
        width: 40rem;
    }
        
    .project-info {
        font-size: 1rem;
        padding: 1rem;
    }

    #animated-nav-bar {
        width: 20rem;
    }

    #dev-icon-and-circle-div {
        width: 800px;
        height: 600px;
    }

    .dev-icons-div {
        width: 200px;
        height: 600px;
    }
    
    .devicon {
        font-size: 5rem;
        padding: 20px;
    }

    #title-contact-me {
        font-size: 5rem;
    }

}

